--- Conceptual Word Frequency Analysis ---
Counts based on Normalized Rasm (Aggressive Matching)
Includes prefixes: wa-, fa-, bi-, ka-, li-, al-, etc.

Concept (DE)    | Count    | Detailed Forms Top 5
--------------------------------------------------------------------------------
Mann            | 12       | الرجال(7), للرجال(2), وللرجال(1), رجل(1), لرجل(1)
Frau            | 32       | النساء(24), نساء(2), وللنساء(2), والنساء(2), امراه(1)
Kind            | 4        | ولد(3), الطفل(1)
Erde            | 449      | الارض(287), والارض(157), ارض(3), وارض(1), وللارض(1)
Wasser          | 25       | الماء(17), ماء(5), كماء(2), سماء(1)
Blut            | 5        | والدم(4), الدماء(1)
Engel           | 123      | الملئكه(38), الملك(28), ملك(27), والملئكه(14), للملئكه(9)
Teufel          | 73       | الشيطن(63), ابليس(9), للشيطن(1)
Allah           | 2,658    | الله(2265), والله(240), بالله(139), تالله(8), فالله(6)
Gebet           | 68       | الصلوه(58), والصلوه(3), بالصلوه(3), صلوه(3), للصلوه(1)
Zakat           | 29       | الزكوه(26), والزكوه(2), للزكوه(1)
Fasten          | 8        | فصيام(4), الصيام(3), صيام(1)
Krieg           | 13       | القتال(8), الحرب(2), للقتال(1), للحرب(1), لقتال(1)
Frieden         | 32       | سلم(14), السلم(11), وسلم(3), والسلم(2), للسلم(1)
Tag             | 335      | يوم(199), ويوم(44), اليوم(41), واليوم(23), فاليوم(8)
Monat           | 8        | الشهر(4), شهر(1), بالشهر(1), والشهر(1), الاشهر(1)
Jahr            | 22       | سنين(9), سنه(7), السنين(2), لسنه(2), بالسنين(1)
Himmel          | 304      | السموت(182), السماء(109), والسماء(9), والسموت(3), سماء(1)
Nacht           | 74       | اليل(59), واليل(7), باليل(6), ليلا(2)