--- Analysis Result (Strict Alphabet Filter) ---
Total Letters Count: 327,793
Unique Characters Found: 31

Letter Frequency (Descending):
Letter     | Count      | Percentage
------------------------------------
'ا'        | 52,991     | 16.17%
'ل'        | 38,550     | 11.76%
'ن'        | 27,380     | 8.35%
'م'        | 27,071     | 8.26%
'و'        | 24,970     | 7.62%
'ي'        | 24,939     | 7.61%
'ه'        | 17,306     | 5.28%
'ر'        | 12,627     | 3.85%
'ب'        | 11,603     | 3.54%
'ت'        | 10,520     | 3.21%
'ك'        | 10,497     | 3.20%
'ع'        | 9,405      | 2.87%
'ف'        | 8,747      | 2.67%
'ق'        | 7,034      | 2.15%
'س'        | 6,122      | 1.87%
'د'        | 5,991      | 1.83%
'ذ'        | 4,932      | 1.50%
'ح'        | 4,364      | 1.33%
'ج'        | 3,317      | 1.01%
'ء'        | 3,059      | 0.93%
'خ'        | 2,497      | 0.76%
'ش'        | 2,124      | 0.65%
'ص'        | 2,074      | 0.63%
'ض'        | 1,686      | 0.51%
'ز'        | 1,599      | 0.49%
'ث'        | 1,414      | 0.43%
'ط'        | 1,273      | 0.39%
'غ'        | 1,221      | 0.37%
'ئ'        | 921        | 0.28%
'ظ'        | 853        | 0.26%
'ؤ'        | 706        | 0.22%