--- Quran Word Start Letter Frequency ---
Source: d:\Corporate Identity\Branding Assets\quran\quran_universal.parquet
Total Words Processed: 82,456
Valid Start Letters Counted: 77,877

Frequency by Letter (Descending):
Letter     | Count      | Percentage
----------------------------------------
'ا'        | 20,394     | 26.1874%
'و'        | 10,074     | 12.9358%
'م'        | 6,677      | 8.5738%
'ف'        | 5,006      | 6.4281%
'ل'        | 4,837      | 6.2111%
'ي'        | 4,770      | 6.1250%
'ب'        | 3,859      | 4.9552%
'ع'        | 3,291      | 4.2259%
'ت'        | 2,511      | 3.2243%
'ك'        | 2,475      | 3.1781%
'ق'        | 2,288      | 2.9380%
'ر'        | 1,597      | 2.0507%
'ن'        | 1,203      | 1.5447%
'ه'        | 1,122      | 1.4407%
'س'        | 954        | 1.2250%
'ء'        | 890        | 1.1428%
'ح'        | 845        | 1.0850%
'ج'        | 813        | 1.0440%
'خ'        | 788        | 1.0119%
'ش'        | 719        | 0.9233%
'ذ'        | 597        | 0.7666%
'ث'        | 447        | 0.5740%
'د'        | 392        | 0.5034%
'ص'        | 364        | 0.4674%
'غ'        | 315        | 0.4045%
'ظ'        | 180        | 0.2311%
'ط'        | 177        | 0.2273%
'ض'        | 158        | 0.2029%
'ز'        | 134        | 0.1721%